app:
    resource: '@AppBundle/Controller/'
    type: annotation

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

fos_user_group:
    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix: /group

presupuesto:
    resource: "@PresupuestoBundle/Resources/config/routing.yml"
    prefix:   /

carpinteria:
    resource: "@CarpinteriaBundle/Resources/config/routing.yml"
    prefix:   /

cliente:
    resource: "@ClienteBundle/Resources/config/routing.yml"
    prefix:   /

abertura:
    resource: "@AberturaBundle/Resources/config/routing.yml"
    prefix:   /

vidrio:
    resource: "@VidrioBundle/Resources/config/routing.yml"
    prefix:   /

modelo:
    resource: "@ModeloBundle/Resources/config/routing.yml"
    prefix:   /

marca:
    resource: "@MarcasBundle/Resources/config/routing.yml"
    prefix:   /

precio:
    resource: "@AppBundle/Resources/config/routing.yml"
    prefix:   /

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"



